@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

body {
  background-color: black;
}

h1 {
  color: #2F9331;
  font-family: 'Creepster';
  font-size: 65px;
  text-align: center;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1%;
  justify-items: center;
}

.grid-container-episodes {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5%;
}

.episode-card {
  background-color: white;
  border: 4px solid #2F9331;
  border-radius: 5px;
  box-shadow: 5px 4.5px #5cad4a;

}

.card {
  background-color: white;
  border: 4px solid #2F9331;
  border-radius: 5px;
  box-shadow: 10px 9px #5cad4a;
}

@media screen and (min-width: 650px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .grid-container-episodes {
    grid-template-columns: 1fr 1fr;
  }
}

/* /////////////////////////////////////// */
/* //////////// FANCY BUTTON ///////////// */
/* /////////////////////////////////////// */
/* Button 58 from - https://getcssscan.com/css-buttons-examples */

.button-div {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2%;
}

.top-buttons,
.top-buttons:after {
  width: 50px;
  height: 25px;
  font-size: 12px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #5cad4a 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #2F9331;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  padding-bottom: 7%;
}

.top-buttons:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: 'RICK AND MORTY';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.top-buttons:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }

  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }

  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }

  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }

  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }

  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }

  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }

  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }

  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }

  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }

  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {

  .top-buttons,
  .top-buttons:after {
    width: 100px;
    height: 43px;
    line-height: 88px;
  }
}



/* //////// END OF FANCY BUTTON /////////// */

@media screen and (min-width: 800px) {
  h1 {
    font-size: 90px;
  }

  .grid-container {
    grid-template-columns: 2fr 2fr 2fr;
  }

  .grid-container-episodes {
    grid-template-columns: 2fr 2fr 2fr;
  }
}

@media screen and (min-width: 1050px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-container-episodes {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}